#Database Configuraton
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#muestra las query que aplica jpa
spring.jpa.show-sql=true
#jpa crea las tablas a partir de los entitys
spring.jpa.hibernate.ddl-auto=create

